akka {
  loglevel = "DEBUG"
  http {
    server {
      log-unmatched-routes = on
    }
  }
}

server {
    port = 8008
}

cors {
  allow-generic-http-requests = on
  allow-credentials = false
  allowed-origins = ["*"]
}